<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0">
        <link type="text/css" href="codepen-styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700|Amaranth:700|Lato" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css?family=Amaranth:700" rel="stylesheet">-->

    </head>
    <body>
        <h1>
            Overflow: hidden (Page title)
        </h1>
        <p>
            Some description here. Nor do we find him forward to be sounded,
            But, with a crafty madness, keeps aloof,
            When we would bring him on to some confession
            Of his true state.
        </p>
        <p>
            Some description here. Nor do we find him forward to be sounded,
            But, with a crafty madness, keeps aloof,
            When we would bring him on to some confession
            Of his true state.
        </p>
        <div class="main-content">
            <h2>
                Header H2
            </h2>
            <ul>
                <li>
                     <a href="https://www.codepen.io" target="_blank">
                         Normal list
                     </a>
                </li>
                <li>
                    <a href="https://www.dfasfaf.io" target="_blank">
                        Normal list
                    </a>
                </li>
                <li>
                    Normal list
                </li>
            </ul>
            <hr>
            <ul class="plain-list">
                <li>
                    Plain list
                </li>
                <li>
                    Plain list
                </li>
                <li>
                    Plain list
                </li>
            </ul>
            <hr>
            <blockquote>
                Setting one axis to visible (the default) while setting the other to a different value results in visible behaving as auto.
                <cite>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow" target="_blank">
                        https://developer.mozilla.org/en-US/docs/Web/CSS/overflow
                    </a>
                </cite>
            </blockquote>
            <hr>
            <pre>
.main-content {
    margin-bottom: 44px;
    margin-top: 44px;
}</pre>
            <hr>
            <pre class="alt-pre">
.main-content {
    margin-bottom: 44px;
    margin-top: 44px;
}</pre>
            <hr>
            <div class="swatches flex-parent">
                <div class="swatch--khaki swatch">
                    $khaki #CBB290
                </div>
                <div class="swatch--oatmeal swatch">
                    $oatmeal #ECE3D4
                </div>
                <div class="swatch--vanilla swatch">
                    $vanilla #F4EAE1
                </div>
                <div class="swatch--peony swatch">
                    $peony #F5C2BA
                </div>
                <div class="swatch--coral swatch">
                    $coral #FDB5AE
                </div>
                <div class="swatch--apricot swatch">
                    $apricot #FDB983
                </div>
                <div class="swatch--sun swatch">
                    $sun #FDD883
                </div>
                <div class="swatch--sage swatch">
                    $sage #C6CB90
                </div>
                <div class="swatch--denim swatch">
                    $denim #AEC7E8
                </div>
                <!--
                <div class="swatch--darkdenim swatch">
                    $darkdenim #90A9CB
                </div>
                -->
                <div class="swatch--lav swatch">
                    $lav #CAC6EA
                </div>
                <div class="swatch--bugs swatch">
                    $bugs #E0E0E0
                </div>
                <div class="swatch--pewter swatch">
                    $pewter #A9A9A9
                </div>
            </div>

        </div>
    </body>
</html>
